.wrapper{
  display:flex;
}
#section1{
flex:1;
}
.article{
 flex:6;
}
.article{
  display:flex;
  flex-direction:column;
}

.title{
  margin-left:40px;
  margin-top:30px;
  font-weight:bold;
}

/*guidelines*/

.guidelines{
  flex:1;
  margin-right:50px;
  } 
  
ul#guidelines li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
 background-color:#f2f2f2;
}


/* ................cards............*/
.heading{
  text-align: left; 
  margin-top: 25px;
  margin-left: 30px; 
  color:#fdf7f7 ;
}
.middle{
  display:flex;
	flex-wrap:wrap;
  justify-content:space-around ;
  margin-bottom:50px;
  margin-top:30px; 
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  background-color: rgba(61, 57, 57, 0.986);
  color:white;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  padding: 2px 16px;
}

.card-img{
  height:70%;
}

.top{
  display:flex;
  /* border:1px solid red; */
} 
.top1{
  flex:2;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 60px;
  text-align:center ; 
}
.top2{
  flex:4;
  margin-left:40px;
 
}
.top2 img{
  width:750px;
}


/*......................media queries................*/

@media only screen and (max-width: 768px) {
  .top{
    display:flex;
    flex-direction: column;
    
  } 
  .top1{
    flex:1;
  }
  .top2{
    flex:1;
  }
  .top2 img{
    width:100%;
  }  
  .wrapper{
    display:flex;
    flex-direction: column;
  }
  

   /*cards*/
      .container h2{
        font-size:17px;
      }
      .middle{
        display:flex;
        flex-direction:column;
        margin-left:90px;
      }
      .card1{
        flex:1;
      }
      .card2{
        flex:1;
      }
      .card3{
        flex:1;
      }
      .card4{
        flex:1;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 80%;
        background-color: rgba(61, 57, 57, 0.986);
        color:white;
        margin-top:25px;
        text-align:center;
      }
      
      .guidelines{
        flex:1;
        width:100%;
        padding:0px;
        } 
        #guidelines{
          margin-left:15px;
        }
      ul#guidelines li{
        list-style: none;
       background-color:#f2f2f2;
       margin-right:50px;
      }
      



      
}

  



@media only screen and (min-width: 768px) and (max-width: 1100px) {
  
  /* .img{
    width:80%;
    margin-left:100px;
    }  
  figure{
    background-color: white;
  } */
  /* .top-right {
    visibility: hidden;
  } */
  .guidelines{
    margin-left:80px;
  }
  .container {
    padding: 0;
  }
  .middle{
    margin-left:60px; ;
  }
  .container h2{
    font-size:17px;
  }
 
}


@media only screen and (max-width: 360px) {
   
  .top{
    display:flex;
    flex-direction:column;
    /* border:1px solid red; */
  } 
  .top1{
    flex:1;
    /* padding-left: 10px;
    padding-right: 10px;
    padding-top: 60px; */
    text-align:center ; 
    font-size:10px;
  }
  .top2{
    flex:1;
    /* margin-left:40px; */
   
  }
  .top2 img{
    width:250px;
  }
  
  /*guidelines*/

.guidelines{
  flex:1;
  /* margin-right:50px; */
  } 
  
ul#guidelines li{
  list-style: none;
  /* padding:20px; */
  border: #cccccc solid 1px;
  /* margin-bottom:5px; */
 background-color:#f2f2f2;
}






}




